<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="875.0" prefWidth="718.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.SGPA.vista.VAvanceProgramaticoController">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="220.0" prefWidth="662.0">
         <children>
            <Label layoutX="209.0" layoutY="20.0" prefHeight="17.0" prefWidth="245.0" text="FACULTAD DE ESTADISTICA E INFORMATICA" />
            <Label layoutX="286.0" layoutY="37.0" prefHeight="17.0" prefWidth="91.0" text="REGIÓN XALAPA" />
            <Label layoutX="216.0" layoutY="54.0" text="Formato: Avance Programatico (GA-D-F-02)" />
            <Label layoutX="14.0" layoutY="93.0" prefHeight="17.0" prefWidth="63.0" text="Clave NRC:" />
            <TextField layoutX="77.0" layoutY="89.0" prefHeight="25.0" prefWidth="77.0" />
            <Separator layoutX="7.0" layoutY="79.0" prefHeight="2.0" prefWidth="649.0" />
            <Label layoutX="162.0" layoutY="89.0" prefHeight="25.0" prefWidth="36.0" text="E.E.:" />
            <TextField layoutX="198.0" layoutY="89.0" prefHeight="25.0" prefWidth="212.0" />
            <Label layoutX="418.0" layoutY="89.0" prefHeight="25.0" prefWidth="28.0" text="P.E.:" />
            <TextField layoutX="440.0" layoutY="89.0" prefHeight="25.0" prefWidth="212.0" />
            <Label layoutX="14.0" layoutY="139.0" prefHeight="17.0" prefWidth="52.0" text="BLOQUE:" />
            <TextField layoutX="66.0" layoutY="135.0" prefHeight="25.0" prefWidth="91.0" />
            <Label layoutX="172.0" layoutY="139.0" prefHeight="17.0" prefWidth="52.0" text="SECCION:" />
            <TextField layoutX="224.0" layoutY="135.0" prefHeight="25.0" prefWidth="91.0" />
            <Label layoutX="14.0" layoutY="179.0" prefHeight="17.0" prefWidth="77.0" text="ACADEMICO:" />
            <TextField layoutX="94.0" layoutY="175.0" prefHeight="25.0" prefWidth="387.0" />
            <Label layoutX="331.0" layoutY="139.0" prefHeight="17.0" prefWidth="63.0" text="PERIODO:" />
            <TextField layoutX="394.0" layoutY="135.0" prefHeight="25.0" prefWidth="245.0" />
            <Separator layoutX="14.0" layoutY="219.0" prefHeight="2.0" prefWidth="649.0" />
         </children>
      </Pane>
      <Pane layoutX="21.0" layoutY="234.0" prefHeight="129.0" prefWidth="649.0">
         <children>
            <Label layoutX="21.0" layoutY="14.0" prefHeight="17.0" prefWidth="105.0" text="I. Objetivo General:" />
            <TextArea layoutX="34.0" layoutY="31.0" prefHeight="71.0" prefWidth="600.0" />
            <Label layoutX="34.0" layoutY="112.0" prefHeight="17.0" prefWidth="105.0" text="II. Planeacion:" />
         </children>
      </Pane>
      <TabPane layoutX="45.0" layoutY="377.0" prefHeight="192.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Visualizar datos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="157.0" prefWidth="600.0">
                     <children>
                        <TableView layoutX="6.0" layoutY="8.0" prefHeight="136.0" prefWidth="586.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Unidad" />
                            <TableColumn prefWidth="157.0" text="Temas Desarrollados" />
                              <TableColumn prefWidth="75.0" text="Fechas" />
                              <TableColumn prefWidth="139.0" text="Tarea Practicas" />
                              <TableColumn prefWidth="139.0" text="Tecnicas Didacticas" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Registro de datos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="13.0" layoutY="13.0" prefHeight="17.0" prefWidth="63.0" text="Unidad:" />
                        <TextField layoutX="60.0" layoutY="9.0" prefHeight="25.0" prefWidth="77.0" />
                        <Label layoutX="146.0" layoutY="14.0" prefHeight="17.0" prefWidth="119.0" text="Temas Desarrollados:" />
                        <TextField layoutX="269.0" layoutY="9.0" prefHeight="25.0" prefWidth="307.0" />
                        <Label layoutX="13.0" layoutY="65.0" prefHeight="17.0" prefWidth="52.0" text="Fechas:" />
                        <TextField layoutX="60.0" layoutY="61.0" prefHeight="25.0" prefWidth="77.0" />
                        <Label layoutX="150.0" layoutY="65.0" prefHeight="17.0" prefWidth="105.0" text="Tareas y practicas:" />
                        <TextField layoutX="253.0" layoutY="61.0" prefHeight="25.0" prefWidth="313.0" />
                        <Label layoutX="13.0" layoutY="117.0" prefHeight="17.0" prefWidth="105.0" text="Tecnicas Didacticas:" />
                        <TextField layoutX="118.0" layoutY="113.0" prefHeight="25.0" prefWidth="280.0" />
                        <Label layoutX="8.0" layoutY="141.0" prefHeight="17.0" prefWidth="105.0" text="III. Avance:" />
                        <Button layoutX="452.0" layoutY="113.0" mnemonicParsing="false" text="Ingresar datos" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <ScrollBar layoutX="697.0" layoutY="93.0" orientation="VERTICAL" prefHeight="750.0" prefWidth="14.0" />
      <TabPane layoutX="45.0" layoutY="583.0" prefHeight="220.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Visualizar datos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="196.0" prefWidth="600.0">
                     <children>
                        <TableView layoutX="7.0" layoutY="7.0" prefHeight="168.0" prefWidth="581.0">
                          <columns>
                            <TableColumn text="Unidad" />
                            <TableColumn prefWidth="89.0" text="\% de Avance" />
                              <TableColumn prefWidth="410.0" text="Observaciones" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Registro de datos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="24.0" layoutY="20.0" prefHeight="17.0" prefWidth="52.0" text="Unidad:" />
                        <TextField layoutX="76.0" layoutY="16.0" prefHeight="25.0" prefWidth="77.0" />
                        <Label layoutX="404.0" layoutY="24.0" prefHeight="17.0" prefWidth="77.0" text="\% de Avance:" />
                        <TextField layoutX="481.0" layoutY="20.0" prefHeight="25.0" prefWidth="77.0" />
                        <Label layoutX="24.0" layoutY="83.0" prefHeight="17.0" prefWidth="83.0" text="Observaciones:" />
                        <TextField layoutX="107.0" layoutY="67.0" prefHeight="48.0" prefWidth="315.0" />
                        <Button layoutX="455.0" layoutY="155.0" mnemonicParsing="false" text="Ingresar datos" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="489.0" layoutY="812.0" mnemonicParsing="false" text="Guardar" />
      <Button layoutX="574.0" layoutY="812.0" mnemonicParsing="false" text="Enviar" />
   </children>
</AnchorPane>
