<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="172.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <ImageView fitHeight="140.0" fitWidth="140.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Text layoutX="169.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de Usuario">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField layoutX="310.0" layoutY="32.0" prefHeight="25.0" prefWidth="260.0" />
      <Text layoutX="169.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <PasswordField layoutX="253.0" layoutY="70.0" prefHeight="25.0" prefWidth="191.0" promptText="Password" />
      <Button layoutX="208.0" layoutY="110.0" mnemonicParsing="false" text="Iniciar Sesion">
         <font>
            <Font size="13.5" />
         </font>
      </Button>
      <Button layoutX="349.0" layoutY="110.0" mnemonicParsing="false" text="Cancelar">
         <font>
            <Font size="13.5" />
         </font>
      </Button>
   </children>
</AnchorPane>
